:root {
  --primary: #692C89;
  --secondary: #352DA6;
  --light: #fff;
  --dark: #000;
  --disabled: #e7e7e7;
}

body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  background-image: url("/assets/wall.jpg");
  background-size: cover;
  min-height: 100vh;
}

*:first-letter {
  text-transform: capitalize;
}

.roundBorder {
  border-radius: 5px;
}

.visually-hidden {
  position: absolute;
  left: -9999px;
}

.list {
  margin: 25px auto;
  padding: 25px;
  background-color: var(--light);
  width: 90%;
  max-width: 350px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.date {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dateRight {
  display: flex;
  align-items: center;
}

#dateNumber {
  font-size: 50px;
}

#dateText {
  letter-spacing: 3px;
  text-transform: uppercase;
}

#dateMonth,
#dateNumber,
#dateText {
  font-weight: bold;
}

#dateMonth,
#dateYear {
  margin-left: 7px;
  font-size: 20px;
}

form {
  margin: 20px 0;
  display: grid;
  grid-template-columns: 1fr 35px auto;
  gap: 15px;
}

input {
  border: none;
  padding-left: 10px;
  background-color: var(--disabled);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  height: 35px;
}

input:focus {
  outline: none;
}

.addTaskButton,
.orderButton {
  border: none;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.addTaskButton {
  height: 35px;
  border-radius: 50%;
  font-size: 18px;
  background-color: var(--disabled);
}

.orderButton {
  background-color: var(--secondary);
  color: var(--light);
}

.task {
  text-align: center;
  background-color: var(--primary);
  border: 1px solid var(--light);
  padding: 15px;
  margin-top: 15px;
  color: var(--light);
  cursor: pointer;
  transition: transform 0.2s, opacity 0.2s;
}

.task:hover {
  transform: scale(1.02);
  opacity: 0.9;
}

.done {
  background-color: var(--secondary);
  text-decoration: line-through;
  color: var(--light);
}

@media (max-width: 480px) {
  .list {
    padding: 15px;
  }

  #dateNumber {
    font-size: 36px;
  }

  form {
    grid-template-columns: 1fr 30px 70px;
  }
}
